# Querki Persistence Configuration
#
# All of the configuration relating to Persistence, Cassandra, Kryo and so on belongs here.
#
# IMPORTANT: unlike application.conf, this *is* checked into GitHub. So any secret keys
# or the like MUST NEVER be included in this file!

akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  cluster {    
    sharding {
      journal-plugin-id = "cassandra-journal"
      snapshot-plugin-id = "cassandra-snapshot-store"
    }
  }
  
  actor {
    
    kryo {
      # NOTE: we are using automatic, so it is *legal* to not pre-register classes.
      # But insofar as possible, we *should* do so -- it's much more efficient.
      idstrategy = "automatic"
      
      # TODO: this can eventually go away:
      implicit-registration-logging = true
      
      # This is the important bit: we should be putting all classes to be
      # persisted into here.
      # IMPORTANT: once placed in here, the id must *NEVER* change!
      mappings {
      
      }
    }
    
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    
    serialization-bindings {
    
    }
  
  }
  
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["127.0.0.1", "127.0.0.2", "127.0.0.3"]
}
cassandra-snapshot-store {
  contact-points = ["127.0.0.1", "127.0.0.2", "127.0.0.3"]
}
